{"id":"/","name":"مرصد الذهب","short_name":"مرصد الذهب","start_url":"/","display":"standalone","background_color":"#09141c","theme_color":"#09141c","lang":"ar","dir":"rtl","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
